# ways-to-create-rest-apis

./: README.md  dump-sample-data-202401241250.sql
go/: README.md
go/sample-gin-api/: Dockerfile  README.md  ReadMe.md  go.mod  go.sum  main.go
go/sample-gin-api/client/: client_suite_test.go  openmeteo.go  sunrisesunset.go
go/sample-gin-api/controller/: controller.go  controller_suite_test.go
go/sample-gin-api/errors/: city_exists_error.go  repository_error.go
go/sample-gin-api/mocks/: controller_mock.go  openmeteoClient_mock.go  repository_mock.go  service_mock.go  sunrisesunsetClient_mock.go  test_data.go
go/sample-gin-api/model/: add_city_request.go  city.go  error_message.go  response.go
go/sample-gin-api/repository/: dbconnection.go  repository.go  repository_suite_test.go
go/sample-gin-api/router/: router.go  router_suite_test.go
go/sample-gin-api/service/: service.go  service_suite_test.go
java/: README.md
java/sample-springboot-api/: .env  Dockerfile  README.md  pom.xml
java/sample-springmvc-api/: Dockerfile  README.md  ReadMe.md  pom.xml
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/client/: OpenMeteoClient.java  SunriseSunsetClient.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/config/: AppConfig.java  JpaConfig.java  SampleSpringMvcApiApplicationInitializer.java  WebConfig.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/constant/: ErrorConstants.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/controller/: CityController.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/dto/: CityInfoResponse.java  ErrorResponse.java  NewCityRequest.java  UpdateCityRequest.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/exception/: CityAlreadyExistsException.java  CityNotFoundException.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/handler/: CityExceptionHandler.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/model/: City.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/repository/: CityRepository.java
java/sample-springmvc-api/src/main/java/io/github/rajendrasatpute/samplespringmvcapi/service/: CityService.java
java/sample-springmvc-api/src/main/resources/: application.properties
java/sample-springmvc-api/src/main/resources/WEB-INF/: web.xml
java/sample-springmvc-api/src/test/java/io/github/rajendrasatpute/samplespringmvcapi/client/: OpenMeteoClientTest.java  SunriseSunsetClientTest.java
java/sample-springmvc-api/src/test/java/io/github/rajendrasatpute/samplespringmvcapi/config/: JpaConfigTest.java  WebConfigTest.java
java/sample-springmvc-api/src/test/java/io/github/rajendrasatpute/samplespringmvcapi/controller/: CityControllerTest.java
java/sample-springmvc-api/src/test/java/io/github/rajendrasatpute/samplespringmvcapi/service/: CityServiceTest.java
java/sample-springmvc-api/src/test/resources/: application-test.properties
java/sample-springmvc-api/src/test/resources/responses/: sunriseAndSunsetResponse.json
javascript/: README.md
javascript/express/: Dockerfile  README.md  package-lock.json  package.json
javascript/express/src/: app.js  city.controller.js  city.repository.js  city.service.js  router.js
javascript/express/src/client/: openmeteo.client.js  sunrisesunset.client.js
javascript/express/src/config/: mysql.db.js
javascript/express/src/controller/: city.controller.js
javascript/express/src/repository/: city.repository.js
javascript/express/src/router/: router.js
javascript/express/src/service/: city.service.js
javascript/express/src/swagger/: swagger.js
javascript/express/test/client/: openmeteo.client.test.js  sunrisesunset.client.test.js
javascript/express/test/controller/: city.controller.test.js
javascript/express/test/repository/: city.repository.test.js
javascript/express/test/responseData/: cityApiResponse.js  sunriseAndSunsetResponse.js  weatherResponse.js
python/: README.md
python/sample-fastapi-api/: .env  .gitignore  Dockerfile  README.md  requirements.txt
python/sample-fastapi-api/app/: config.py  controller.py  database.py  dependencies.py  dtos.py  main.py  models.py  repository.py  router.py  schemas.py  service.py
python/sample-fastapi-api/tests/: sqllite_db.py  test_app.py  test_controller.py  test_repository.py  test_service.py
setup/: .env  docker-compose.yml  nginx.conf
(+28 files in other folders)
