spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

client.openmeteo.domain=https://api.open-meteo.com/v1
client.sunsetsunrise.domain=https://api.sunrise-sunset.org
