events {

}

http {
  server { 
    listen          80;

    location /springboot-app/ {
        proxy_pass  http://springboot-app:8080/;
    }

    location /springmvc-app/ {
        proxy_pass  http://springmvc-app:8080/;
    }

    location /express-app/ {
        proxy_pass  http://express-app:3000/;
    }
  }
}
